GEMINI_API_KEY=
HF_API_KEY=
NGROK_AUTH_TOKEN=
NGROK_DOMAIN=liger-unbiased-literally.ngrok-free.app
FLASK_ENV=development
SECRET_KEY=aies-mraks05
DATABASE_URL=sqlite:///ai_companion.db
FRONTEND_URL=aies.netlify.app